<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cesaraugusto.poker.Activity_Login"
    android:background="@drawable/fondo"
    android:animateLayoutChanges="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:layout_alignParentLeft="true">


        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logodelproy" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:hint="Username"
            android:scaleType="center"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:gravity=""
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyleselector"
            android:text="Login"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/buttonstyleselector"
            android:text="Sing In"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Numero de intentos incorrectos: " />


    </LinearLayout>


</RelativeLayout>